
════════════════════════════════════════════════════════════
                 STRATEGY TOURNAMENT RESULTS
           100 games/matchup · 10 matchups
════════════════════════════════════════════════════════════

── Strategy Rankings ──────────────────────────────────────
#   Strategy          Win%      W      L      D  AvgTurns
───────────────────────────────────────────────────────
1   Economic          99.3%    397      3      0     200.0
2   SupportArmy       55.8%    223    174      3     197.1
3   TechHeavy         50.0%    200    200      0     196.0
4   Counter           42.8%    171    226      3     197.3
5   Rusher             1.3%      5    393      2     198.4

── Head-to-Head Win Rate Matrix (row beats column) ────────
                     Rusher   TechHeavy    Economic     Counter SupportArmy
───────────────────────────────────────────────────────────────────────────
Rusher                 ----        0.0%        0.0%        4.0%        1.0%
TechHeavy            100.0%        ----        3.0%       37.0%       60.0%
Economic             100.0%       97.0%        ----      100.0%      100.0%
Counter               95.0%       63.0%        0.0%        ----       13.0%
SupportArmy           98.0%       40.0%        0.0%       85.0%        ----

── Strategy Profiles ──────────────────────────────────────

Rusher:
  Avg aura on tech: 0.0
  Avg temples owned at end: 1.05
  Avg temple level at end: 0.98
  Most spawned unit: warrior
  Unit totals: warrior:86512, horserider:24358

TechHeavy:
  Avg aura on tech: 10.0
  Avg temples owned at end: 1.53
  Avg temple level at end: 1.67
  Most spawned unit: heavyknight
  Unit totals: heavyknight:36411, catapult:7020

Economic:
  Avg aura on tech: 5.0
  Avg temples owned at end: 1.97
  Avg temple level at end: 2.51
  Most spawned unit: spearsman
  Unit totals: spearsman:54242, warrior:800

Counter:
  Avg aura on tech: 5.0
  Avg temples owned at end: 1.35
  Avg temple level at end: 1.81
  Most spawned unit: archer
  Unit totals: archer:50050, spearsman:16920

SupportArmy:
  Avg aura on tech: 15.0
  Avg temples owned at end: 1.55
  Avg temple level at end: 1.74
  Most spawned unit: spearsman
  Unit totals: spearsman:39622, healer:4747, warrior:1600, damageBooster:1088

── Key Insights ────────────────────────────────────────────
  TechHeavy dominates Rusher (100.0% win rate)
  Economic dominates Rusher (100.0% win rate)
  Economic dominates TechHeavy (97.0% win rate)
  Economic dominates Counter (100.0% win rate)
  Economic dominates SupportArmy (100.0% win rate)
  Counter dominates Rusher (95.0% win rate)
  SupportArmy dominates Rusher (98.0% win rate)
  SupportArmy dominates Counter (85.0% win rate)

════════════════════════════════════════════════════════════
